<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Defense game - pixi.js playground</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        body {
            font-size: 16px;
            margin: 0px;
            font-family: Arial, sans-serif;
            background-color: #0c0d19;
        }

        #app {
            position: relative;
            overflow: hidden;
            min-width: 100vw;
            min-height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            display: block;
        }

        #debugger {
            background-color: antiquewhite;
            display:none;
            position: fixed;
            top:0;
            left:0;
            width:100vw;
            height:100vh;
            background-color: rgba(0,0,0,0.8);
            color: #fff;
            overflow: auto;
            font-size: 12px;
            line-height: 13px;
        }

        #debugger-content {
            margin: 20px;
        }

        #debugger-open {
            position:fixed;
            top: 50vh;
            left: 0;
            background-color: white;
            color: #ff0000;
            display: block;
            padding: 5px;
            font-size: 10px;
            font-weight: bold;
            cursor: pointer;

        }


    </style>

</head>

<body>

<div id="app"></div>

<div id="debugger">
    <pre id="debugger-content">
      debugger
    </pre>
</div>

<p id="debugger-open">D</p>

</body>
</html>